{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/react"
    },
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/(.*)",
      "dest": "build/$1"
    }
  ]
}
